Plecs {
  Name          "digital twin lab 11 Closed Loop"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1e-2"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "Vg = 18;\nVo = 10;\nPout = 20;\nD = 0.37;\nFs = 50e3"
";\nP = 20;\nL = 1.9374478369799052e-05;\na = 0.8009263415785761;\nCp = 1.1552"
"23332437235e-09;\nLl = 1.0744108647806187e-07\n\nTs = 1/Fs;\nR = 5;\nm = Vo/V"
"g\nRbb = 1/(a^2)*R;\nVobb = Vo/a\nmbb = Vobb/Vg;\nLcrit = (1/(mbb+1))**2*Rbb*"
"(Ts/2);\nalpha = L/Lcrit;\nipk = (2/sqrt(alpha))*(mbb+1)*(Vobb/Rbb);\ncomp = "
"3/20*(ipk-1.33)+1.5\n\nRsbL = 100\nCsbL = 3.3e-09\nRsbH = 10\nCsbH = 3.3e-09"
"\nRcp = 470\nCcp = 68e-09\n\nRf1 = 3.9e3\nRf2 = 1.2e3\nRc1 = 1.2e3\nCc1 = 47e"
"-9\nCc2 = 22e-9"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 65; 1230, 866]
    ZoomFactor    0.749998
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          VoltageSource
      Name          "V"
      Show          off
      Position      [90, 165]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          off
      Position      [595, 215]
      Direction     right
      Flipped       on
      LabelPosition northNorthwest
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 a]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "-+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [695, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "60e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [760, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [820, 210]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [110, 130]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          off
      Position      [450, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [510, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [450, 465]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         ".05"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [515, 470]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [90, 205]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [450, 535]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [655, 240]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [760, 270]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "PE_Course/UC2844"
      Name          "UC2844"
      Show          off
      Position      [850, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -65; 60, 65]
      Terminal {
        Type          Output
        Position      [64, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, 50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [65, -50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [65, 50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -5]
        Direction     left
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [965, 505]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          off
      Position      [655, 440]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "7.87e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C10"
      Show          off
      Position      [655, 500]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2.2e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [655, 555]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [980, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [788, 184; 1365, 664]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAJBAAAAWPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAkEAAABCAP///wAAAkEAAAFrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAGQAAAABAAAAZAAAAAMAAABkAAAAAgAAAGQAAAAJAAAAZAAAAAgAAABkAAAABQAAAGQAAAAEAA"
"AAZAAAAAcAAABkAAACQQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB7AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AHGAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [970, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "output"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [400, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "output"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [555, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vshunt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [865, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [565, 320]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          Ground
      Name          "Ground6"
      Show          off
      Position      [620, 320]
      Direction     left
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [565, 370]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [130, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [730, 180]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [755, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          off
      Position      [120, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [120, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display7"
      Show          off
      Position      [260, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display8"
      Show          off
      Position      [260, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display9"
      Show          off
      Position      [395, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display10"
      Show          off
      Position      [395, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display11"
      Show          off
      Position      [525, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display12"
      Show          off
      Position      [525, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [35, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Vg"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [45, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [45, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "ipk"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [185, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "a"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          off
      Position      [185, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Vo"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant5"
      Show          off
      Position      [320, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Vg"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant6"
      Show          off
      Position      [320, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "D"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant7"
      Show          off
      Position      [450, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Lcrit"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant9"
      Show          off
      Position      [450, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "alpha"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          off
      Position      [875, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "Ts"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display14"
      Show          off
      Position      [960, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display17"
      Show          off
      Position      [660, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant12"
      Show          off
      Position      [585, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "comp"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [125, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [320, 65; 1283, 837]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAPDAAAAkPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA8MAAABCAP///wAAA8MAAAJXAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAA"
"AAZAAAAAUAAABkAAADwwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AL8AAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "6"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Ig"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "I"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vo"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vshunt"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vdrain"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [90, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [90, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [90, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [90, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vshunt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [90, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [90, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "output"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display18"
      Show          off
      Position      [805, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant13"
      Show          off
      Position      [730, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Rbb"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display19"
      Show          off
      Position      [805, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant14"
      Show          off
      Position      [730, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Vobb"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display15"
      Show          off
      Position      [660, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant10"
      Show          off
      Position      [585, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "R"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [500, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "Cp"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          off
      Position      [125, 490]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [182, 65; 1145, 828]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAPDAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA8MAAABCAP///wAAA8MAAAKCAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAA"
"AAZAAAAAUAAABkAAADwwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AL8AAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Vshunt"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vdrain"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Isb"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Icp"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [85, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vshunt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [85, 485]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [500, 350]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         ".034"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [475, 240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Ll/2"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [545, 240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Ll/2"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [240, 185]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "RsbH"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [240, 245]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "CsbH"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          off
      Position      [320, 265]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [320, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rcp"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          off
      Position      [410, 205]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "Ccp"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [85, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Isb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [85, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Icp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [270, 295]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Ammeter
      Name          "Am5"
      Show          on
      Position      [320, 160]
      Direction     up
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [355, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Icp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [270, 335]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Isb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [1070, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          off
      Position      [1070, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rf1"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          off
      Position      [1070, 380]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rf2"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground7"
      Show          off
      Position      [1070, 445]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          off
      Position      [950, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rc1"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          off
      Position      [950, 325]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "Cc2"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          off
      Position      [880, 285]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "Cc1"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [1325, 210]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [1280, 210]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [1210, 270]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [1165, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [1275, 145]
      Direction     up
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground8"
      Show          off
      Position      [1315, 175]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [1270, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [1415, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [510, 180]
      Branch {
        Points        [510, 130; 410, 130]
        Branch {
          Points        [320, 130]
          Branch {
            Points        [240, 130]
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R4"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Am5"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   1
        }
      }
      Branch {
        Points        [585, 180]
        DstComponent  "Tr2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [450, 425]
      Branch {
        Points        [450, 395]
        Branch {
          DstComponent  "FET1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [515, 425]
        Branch {
          DstComponent  "Vm2"
          DstTerminal   1
        }
        Branch {
          Points        [595, 425; 595, 395]
          DstComponent  "UC2844"
          DstTerminal   4
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [450, 500]
      Branch {
        DstComponent  "Ground1"
        DstTerminal   1
      }
      Branch {
        Points        [515, 500]
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [510, 240]
      Branch {
        DstComponent  "L3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [500, 320]
      Branch {
        Points        [450, 320]
        Branch {
          DstComponent  "FET1"
          DstTerminal   1
        }
        Branch {
          Points        [450, 295]
          Branch {
            Points        [450, 240]
            DstComponent  "L2"
            DstTerminal   1
          }
          Branch {
            Points        [320, 295]
            Branch {
              DstComponent  "D2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Am3"
              DstTerminal   1
            }
          }
        }
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [605, 240]
      DstComponent  "Tr2"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [695, 180]
      Branch {
        Points        [605, 180]
        DstComponent  "Tr2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [695, 240]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [760, 240]
        Branch {
          DstComponent  "Ground2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [820, 240]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [760, 180]
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
      Branch {
        Points        [820, 180]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          Points        [1070, 180]
          Branch {
            DstComponent  "R6"
            DstTerminal   1
          }
          Branch {
            Points        [1105, 180]
            Branch {
              Points        [1125, 180]
              Branch {
                Points        [1155, 180]
                DstComponent  "Tr3"
                DstTerminal   3
              }
              Branch {
                Points        [1125, 125]
                DstComponent  "Vm4"
                DstTerminal   2
              }
            }
            Branch {
              Points        [1105, 95; 1485, 95; 1485, 340]
              DstComponent  "Vm5"
              DstTerminal   2
            }
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   7
      Points        [965, 465]
      DstComponent  "Ground3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   8
      Points        [655, 410]
      DstComponent  "R8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C10"
      SrcTerminal   2
      DstComponent  "Ground4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   2
      Points        [655, 465]
      Branch {
        DstComponent  "C10"
        DstTerminal   1
      }
      Branch {
        DstComponent  "UC2844"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "UC2844"
      SrcTerminal   1
      Points        [935, 410]
      Branch {
        Points        [935, 385]
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        Points        [935, 435]
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [730, 145]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "Display7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      DstComponent  "Display8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant5"
      SrcTerminal   1
      DstComponent  "Display9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant6"
      SrcTerminal   1
      DstComponent  "Display10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant9"
      SrcTerminal   1
      DstComponent  "Display11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant7"
      SrcTerminal   1
      DstComponent  "Display12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      DstComponent  "Ground"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Display14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [840, 210]
      Branch {
        Points        [840, 190]
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [840, 235]
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant12"
      SrcTerminal   1
      DstComponent  "Display17"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant13"
      SrcTerminal   1
      DstComponent  "Display18"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant14"
      SrcTerminal   1
      DstComponent  "Display19"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant10"
      SrcTerminal   1
      DstComponent  "Display15"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   2
      DstComponent  "Ground6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   2
      Points        [580, 225; 580, 240]
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "C3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      Points        [320, 240]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [410, 240]
        DstComponent  "C4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   2
      Points        [240, 295]
      DstComponent  "Am3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      DstComponent  "Am5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Am5"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R9"
      SrcTerminal   2
      DstComponent  "Ground7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   2
      Points        [1070, 340]
      Branch {
        DstComponent  "R9"
        DstTerminal   1
      }
      Branch {
        Points        [1005, 340]
        Branch {
          Points        [785, 340]
          DstComponent  "UC2844"
          DstTerminal   3
        }
        Branch {
          Points        [1005, 325; 990, 325]
          Branch {
            DstComponent  "C5"
            DstTerminal   1
          }
          Branch {
            Points        [990, 285]
            DstComponent  "R10"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   2
      Points        [1210, 230]
      Branch {
        Points        [1205, 230; 1205, 225]
        DstComponent  "Tr3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   1
      Points        [1070, 240]
      Branch {
        DstComponent  "R6"
        DstTerminal   2
      }
      Branch {
        Points        [1120, 240]
        Branch {
          Points        [1155, 240]
          DstComponent  "Tr3"
          DstTerminal   4
        }
        Branch {
          Points        [1120, 295; 1270, 295]
          DstComponent  "Vm5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R10"
      SrcTerminal   2
      DstComponent  "C6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   2
      Points        [780, 380; 780, 290; 845, 290]
      Branch {
        Points        [845, 325]
        DstComponent  "C5"
        DstTerminal   2
      }
      Branch {
        Points        [845, 285]
        DstComponent  "C6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [1340, 320; 1340, 235]
      DstComponent  "Response"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [1365, 145; 1365, 245]
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm4"
      SrcTerminal   1
      DstComponent  "Ground8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      Points        [1205, 190; 1205, 195]
      DstComponent  "Tr3"
      DstTerminal   1
    }
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Multitone Analysis"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "10e-3"
    FrequencyRange "[10 25000]"
    Amplitude     "1e-3"
    Perturbation  "Perturbation"
    Response      "Response"
  }
}
